# APIDocker

./: HelloAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HelloAPI/: Dockerfile  HelloAPI.csproj  Program.cs  appsettings.json
HelloAPI/ApiModel/: Product.cs  QuickOrder.cs
HelloAPI/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
HelloAPI/Domain/: ProductLogic.cs  QuickOrderLogic.cs
HelloAPI/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
HelloAPI/Middleware/: ConfigureRequestLogging.cs  CustomExceptionHandlingMiddleware.cs
HelloAPI/Properties/: launchSettings.json
InvoiceGen/: Dockerfile  InvoiceGen.csproj  Program.cs
InvoiceGen/Properties/: launchSettings.json
ProcessorGen/: Dockerfile  ProcessorGen.csproj  Program.cs  Worker.cs
ProcessorGen/Properties/: launchSettings.json
WebApplication1/: HelloApp.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json
